a {
	text-decoration: none;
  	color: black;
}

a:hover {
	color: red;
}

.searchbtn, .reloadbtn, .newpostbtn {
	width: 70px;
	height: 25px;
	background-color: #101010;
    border: none;
    color: #ffffff;
    border-radius: 10px;
    font-size: 15;
    font-weight: 700;
}

.searchbtn:active, .reloadbtn:active, .newpostbtn:active {
	background: #808080;
	box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

.parantdiv {
	width: 1000px;
	height: 800px;
	border: solid;
	border-color: #ababab;
	border-width: 2px;
	position: absolute;
	left: 500px;
	top: 200px;
}

.subjecttitle {
	border-bottom: solid;
    border-color: #ababab;
    border-bottom-width: 1px;
    height: 60px;
}

.bottomcpn {
	display: flex;
    justify-content: center;
}

.reloadbtn {
	width: 90px;
	position: absolute;
	right: 12%;
}

.newpostbtn {
   	position: absolute;
    right: 4%;
}