html, body {
	margin: 0;
	padding: 0;
	width : 100%;
	height : 100%;
}
#body{
	display : flex;
}

#sidebar {
    height: 100%;
    width: 18%;
    background-color: seashell;
    position: fixed; /* sidebar를 고정시킵니다. */
    top: 0; /* 상단에 고정됩니다. */
    left: 0; /* 좌측에 고정됩니다. */
}

#sidebar a{
	margin-top: 9px;
	margin-bottom: 9px;
	font-size: 15px;
	
}

#maincontent {
    height: 100%;
    width: 85%;
    margin-left: 15%; /* sidebar의 너비만큼 main content를 이동시킵니다. */
    overflow-y: auto; /* 스크롤이 생길 경우 스크롤바를 추가합니다. */
}

.sidebar_head {
	width: 240px;
	height: 15%;
	margin: 20px 30px 20px 30px;	
	background-color: red;
}

.sidebar_main{
	width: 240px; 
	height: 80%;
	margin: 20px 30px 20px 30px;	
	background-color : gray;
}

.ex_button{
	font-weight: bold;
	font-size:18px;
	border-bottom: solid 1px black;
}

.user_button{
	font-weight: bold;
	font-size:18px;
	border-bottom: solid 1px black;
}

.post_button{
	font-weight: bold;
	font-size:18px;
	border-bottom: solid 1px black;
}

/***************************************************************************/
.main_head {
    height: 10%;
    width: 85%;
    background-color: yellow; 
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.head_text {
	font-size: 30px;
	font-weight: bold;
}

.main_content{
	width: 85%;
	height: 90%;
	margin: auto;
}

.content{
	margin: auto;
	height: auto;
	min-height: 70%;
	background-color: white;
	border: 2px solid black;
	border-radius: 5px; 
}

.content_head{
	height: 10%; 
	border-bottom: 2px solid gray;
}

.link{
	padding: 10px 10px 0px 10px;	
	font-size: 10px;
	color: gray;	
	text-decoration: none;
}

.title{
	margin: 10px 10px 10px 10px;
}

.user_profil a{
	font-size: 13px;
	font-weight: normal;
}

.font{
	margin: 10px 10px 0px 10px;
}

.date{
	margin-left: 10px;
	margin-right: 20px;
}

.reply{
	margin-left: 10px;
}

.pay{
	margin-left: 10px;
}

.content_main{
	min-height: 500px;
	height:auto;
	border-bottom: 2px solid gray;
	display: flex;
    flex-direction: column;
}

.div_content {
    padding: 10px;
    border: none;
}

.div_icon {
    margin-top: auto; /* div_icon이 content_main에서 가장 아래로 이동하도록 설정합니다. */
}


.icon{
	margin-left: 10px;
	margin-right: 20px;
	position: relative;
}

.content_wrong{
	background-color: #E2E2E2;
}

.wrong_side{
	display: inline-flex;
	background-color: white;
	width: 80px;
	height: 23px;
	margin: 10px;
	text-align: center;
}
.wrong_main{
	display: inline-flex;
	background-color: white;
	width: 300px;
	height: 23px;
	margin: 10px;
}

.wrong_file{
	display: inline-flex;
	background-color: white;
	width: 400px;
	height: 23px;
	margin: 10px;
}

.wrong_file > a{
	color: gray;
	text-decoration-line: none;
}

.test_view{
	width: 100%;
	height: auto;
	margin-top: 10px;
	background-color: #E2E2E2;
	display: flex;
}


.view_content{
	display: flex;
}

.view{
	width: 650px;
	height: auto;
	background-color: white; 
	margin: 10px;
	border-radius: 10px;
}
.view > div {
    margin: 10px;
    max-width: 550px;
    max-height: 300px;
}
.test_list{
	margin: 10px;
	padding-inline-start: 0;
}
li{
	list-style-type: none;
	margin: 10px;
}
.ex_content{
	margin-top: 10px;	
}