h5 {
	color: #959595;
}

textarea:focus {
    outline: none;
}

.grandmadiv {
	position: absolute;
	left: 500px;
    top: 200px;
}

.parantdiv {
	border: solid;
	border-color: #bebebe;
	width: 1100px;
	min-height: 1000px;
    border-width: 2px;
    padding-bottom: 20px;
}

.titlediv {
	border-bottom: solid;
	border-color: #bebebe;
	width: 100%;
	height: 150px;
	border-width: 2px;
}

.titlechild > * {
    margin-left: 3%;
}

.titletext {
	height: 35%;
    font-size: 20;
    font-weight: 900;
    font-family: sans-serif;
    width: 94%;
    resize: none;
    border: none;
    overflow: hidden;
}

.contentdiv {
	width: 100%;
    min-height: 500px;
}

.contentchild {
	display: flex;
    flex-direction: column;
    min-height: 500px;
}

.contenttext {
    min-height: 35%;
    font-size: 20;
    font-weight: 900;
    font-family: sans-serif;
    width: 94%;
    resize: none;
    border: none;
    margin-left: 3%;
    margin-top: 3%;
}

.iconimage {
    width: 40px;
    height: 40px;
    background: aliceblue;
    border-radius: 50%;
}

.userinfotext {
	font-weight: 900;
    font-family: sans-serif;
    resize: none;
    border: none;
}

.userinfotext1 {
    height: 23px;
    overflow: hidden;
}

.userinfo1 {
    margin-left: 3%;
    margin-top: auto;
    margin-bottom: 1%;
}

.commentdiv {
    min-height: 300px;
}

.commentdiv > * {
	margin-left: 3%;
}

.commentinsertblock {
	border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    box-sizing: border-box;
    min-height: 150px;
    width: 95%;
    margin-top: 2%;
}

.commentinsertblock > * {
    margin-left: 2%;
    margin-top: 1%;
}

.commenttext {
    height: 90px;
    width: 96%;
    resize: none;
    border: none;
    padding: 10px;
}

.commentblock {
	width: 95%;
	min-height: 0px;
}

.comment {
	display: flex;
    margin-top: 10px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #bebebe;
}

.commentlan {
	display: flex;
    flex-direction: column;
}

.commentlan > * {
	margin-left: 5px;
}

.insertbtn {
    width: 10%;
    height: 50px;
    margin-left: 88%;
	border: none;
    background: white;
    color: #a7a7a7;
}

.insertbtn:hover {
	cursor: pointer;
}

.replylan {
	display: flex;
    align-items: center;
}

.replytext {
	width: 700px;
	min-height: 50px;
	resize: none;
	border:none;
  	height: auto;
}

.replybtn {
	border: none;
    background: white;
    color: #a7a7a7;
}

.replybtn:hover {
	cursor: pointer;
}

.replydate {
	height: 60%;
	resize: none;
	overflow: hidden;
	border: none;
}

.logintry {
	width: 96%;
	height: 150px;
    border: none;
    background: white;
    text-align: left;
}

.logintry:hover {
	cursor: pointer;
}

.deletebtnhere {
	width: 100%; 
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#wrapper {
	position: fixed;
    width: 100%;
}

.hide {
	display: none;
}